# schedule_back

./: README.md
dailyLog/: build.gradle  cmd  dockerfile  package-lock.json  settings.gradle
dailyLog/src/main/java/com/example/dailyLog/: DailyLogApplication.java
dailyLog/src/main/java/com/example/dailyLog/conf/: CorsConfig.java  SecurityConfig.java  WebMvcConfig.java
dailyLog/src/main/java/com/example/dailyLog/constant/: Category.java  Color.java  ExchangeDiaryStatus.java  Provider.java  RepeatType.java  Status.java  Theme.java
dailyLog/src/main/java/com/example/dailyLog/controller/: AuthController.java  DiaryController.java  ExchangeDiaryController.java  ExchangeDiaryEntryController.java  FriendController.java  ImageController.java  JoinController.java  KaKaoController.java  LoginController.java  ScheduleController.java  SearchController.java  ShareDiaryGroupController.java  StatisticsController.java  UserController.java
dailyLog/src/main/java/com/example/dailyLog/details/: LoginDetails.java
dailyLog/src/main/java/com/example/dailyLog/dto/: DiaryRequestDto.java  DiaryResponseCategoryDto.java  DiaryResponseDayDto.java  DiaryResponseDto.java  ImageRequestDto.java  KakaoTokenDto.java  ScheduleRequestDto.java  ScheduleResponseDayDto.java  ScheduleResponseDto.java  ScheduleResponseMonthDto.java  ScheduleResponseYearDto.java  UserRequestDto.java  UserResponseDto.java
dailyLog/src/main/java/com/example/dailyLog/entity/: Calendar.java  Calendars.java  Diary.java  DiaryImage.java  ExchangeDiary.java  ExchangeDiaryEntry.java  Friend.java  Image.java  ProfileImage.java  Provider.java  Schedule.java  ScheduleImage.java  ScheduleRepeat.java  ShareDiary.java  ShareDiaryGroup.java  (+2 more)
dailyLog/src/main/resources/: application.properties  application.yml  data.sql
dailyLog/src/test/java/com/example/dailyLog/: DailyLogApplicationTests.java
(+192 files in other folders)
